# TheDNSer

./: DNS_Bruteforce.csproj  DNS_Bruteforce.sln  DnsLookup.cs  DnsResult.cs  Program.cs  Readme.md  TaskExtensions.cs  TheDNSer.csproj  dns_resolvers.txt
DNS_Bruteforcer/: DNS_Bruteforcer.csproj  DnsLookup.cs  DnsResult.cs
Properties/: launchSettings.json
TheDNSer/: Program.cs  TheDNSer.csproj
TheDNSer/Properties/: launchSettings.json
