<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DNS_Bruteforcer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DNS Bruteforcer</Title>
    <Version>0.1.1</Version>
    <Authors>coj337</Authors>
    <Company>Stratus Security</Company>
    <PackageProjectUrl>https://github.com/coj337/TheDNSer</PackageProjectUrl>
    <Description>A library for extremely high performance DNS resolution.</Description>
    <RepositoryUrl>https://github.com/coj337/TheDNSer</RepositoryUrl>
  </PropertyGroup>

</Project>
